<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lendBook</title>
    <style type="text/css">
        table,th,td{border: 1px solid black;}
        td{align: center;}
        .a { float: right}
    </style>
</head>
<body>
<div class="a"><a>返回首页</a><button>退出登陆</button></div>
<br/><br/><br/><br/>
<h1 align="center">请选择您要借阅的书籍</h1><br/><br/><br/>
<div align="center">
<table>
    <tr>
        <td>书名</td>
        <td>作者</td>
        <td>余量</td>
        <td>查找：<input><button>搜索</button></td>
    </tr>
    <tr>
        <td>《诡秘之主》</td>
        <td>潜水的乌贼</td>
        <td>999+</td>
        <td><button>借阅</button></td>
    </tr>
    <tr>
        <td>《时间管理者》</td>
        <td>罗志祥</td>
        <td>999+</td>
        <td><button>借阅</button></td>
    </tr>
    <tr>
        <td>《贫穷的本质：我们为什么摆脱不了贫穷》</td>
        <td>Abhijit V.Banerjee,Esther Duflo</td>
        <td>999+</td>
        <td><button>借阅</button></td>
    </tr>
    <tr>
        <td>···</td>
        <td>···</td>
        <td>···</td>
        <td><button>借阅</button></td>
    </tr>
    <tr>
        <td>···</td>
        <td>···</td>
        <td>···</td>
        <td><button>借阅</button></td>
    </tr>
    <tr>
        <td>···</td>
        <td>···</td>
        <td>···</td>
        <td><button>借阅</button></td>
    </tr>
</table>
    <div align="center">
        <button>上一页</button><button>请输入页数</button><input><button>跳转</button><button>下一页</button><button>首页</button>
    </div>
</div>
</body>
</html>